# apachebeam-dataflow

./: README.md  pom.xml
src/main/java/com/anp/dataflow/dataflow1/: Driver.java
src/main/java/com/anp/dataflow/dataflow1/options/: CustomOptions.java
src/main/java/com/anp/dataflow/dataflow1/process/: GenerateKeyValue.java  StudentEmployeeJoiner.java  TransformData.java
src/main/java/com/anp/dataflow/dataflow1/utils/: Constants.java  Utils.java
src/main/resources/: employee.avsc  output.avsc  transaction.avsc
src/test/java/com/anp/dataflow/dataflow1/: AppTest.java
